NODE_PORT=3010

# Heroku DB változhat!
# heroku config:get DATABASE_URL -a deep-market
DATABASE_URL=postgres://user:password@host:ip
DATABASE_SSL=true

SESSION_SECRET=string

# heroku config:get REDIS_TLS_URL -a example-app
REDIS_TLS_URL=rediss://user:password@ip:port

# régi lokális db
DATABASE_USER=postgres
DATABASE_PASSWORD=pswd
DATABASE_HOST=host
DATABASE_PORT=port
DATABASE_NAME=dbname

CRYPTO_HASH=sha512
CRYPTO_PASSWORD=string

JWT_ALGORITHM=HS512
JWT_KEY_LENGTH=64
JWT_ISSUER=
JWT_AUDIENCE=

# Email settings
EMAIL_ID=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=

SSL=false

# Google settings for OAUTH
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
